{
  "name": "qmsystem-web",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/prebuild-clean.mjs && vite build",
    "build:only": "node ./scripts/prebuild-clean.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "pinia": "^2.1.0",
    "tdesign-vue-next": "^1.9.0",
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.69.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  },
  "qiankun": {
    "entry": "src/main.ts",
    "name": "qm-system",
    "output": {
      "js": "qm-system.js",
      "css": "style.css"
    }
  }
}
